body{
    background-color: rgb(255, 255, 255);
}
.grid-parent{
    background-color:#fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.navbar{
    background-color:#fff;
}
.logo{
    width: 40px;
    margin-left:100px ;
}
.icons{
    background-color: #fff;
    margin-left: 150px;
}
.na{
    width: 30px;
}
/*end of navbar*/
.sec1{
    background-color:#fff;
}
.word{
    color: forestgreen;
    font-size: 50px;
    column-gap: 30px;
    margin-left: 50px;
}
.upload{
    background-color: rgb(52, 107, 47);
    padding:10px;
    border-radius: 5px;
    width: 180px;
}
.watch{
    padding:10px;
    border-radius: 5px;
    margin-left: 20px;
    width: 180px;
}
.sec2{
    background-color: #fff;
}
.pho{
    width: 400px;
    height: 400px;
    margin-top: 30px;
    margin-left: 50px;
}
.sec3{
    width: 100%;
    height: 600px;
    grid-column: 1/3;
    margin-top: 30px;
    background-color: rgb(207, 200, 200); 
    position: relative;
}
.design{
    width: 640px;
    height: 440px;
    margin-top: 70px;
    display:inline-block;
    margin: auto;
   
}
.col{
    background-color: darkgreen;
    width: 150px;
    height:570px;/*
    margin-left: 400px;
    margin-top:10px ;
    margin-bottom: 10px;*/
    position: absolute;
    top:20px;
    left:500px;
    right: 40px;
    bottom: 40px;
}
.wl{
    position: absolute;
    top:60px;
    left:370px;
    right: 40px;
    bottom: 20px;
    z-index: 0;
}
.circle{
    background-color: rgb(57, 153, 57);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top:20px;
    left:300px;
    z-index: 9;
}
/*end of hero*/
/*clients opinion*/
.sec4{
    background-color: #fff;
    margin-top: 30px;
    grid-column: 1/3;

}
.divs{
    margin: 0px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{
    text-align: center;
    margin-bottom: 20px;
}
.h1{
    color: forestgreen;
    font-size: 40px;
}
.p{
    margin: 0px 150px;
}
.client{
    background-color: darkgray;
    width: 400px;
    height: 350px;
    margin-top: 50px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
}
.clientpic{
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.name{
    text-align: center;
    color: forestgreen;
}
/*end of clients opinion section*/

.sec5{
    background-color: rgb(255, 255, 255);
    margin-left: 300px;
    display: flex;
    margin-top: 30px;
    
}
.mark{
    width: 35px;
    height: 150px;
    background-color: darkgreen;
    margin-top: 40px;
}
.sup1{
    width: 300px;
    height: 300px;
}
.sec6{
    background-color: #fff;
    margin-top: 30px;
}
.midiv{
    display: flex;
    margin-left: 30px;
}
.dd{
    background-color: darkgrey;
    margin-top: 25px;
    
    width:300px;
    height: 300px;
    border-radius: 8px;
}
.uu{
    color:darkgreen;
    font-size: 40px;
    margin-left: 20px;
}
.oo{
    color:#fff;
    background-color: darkgreen;
    padding: 10px;
    border-radius: 5px;
    margin-left: 20px;
    width: 150px;
}
/*start of contact*/
.sec7{
    background-color:darkgrey;
    width: 100%;
    height:500px;
    grid-column: 1/3;
    margin: 50px 3px 3px 3px;
}
.ll{
    color: forestgreen;
    margin: 30px;
    text-align: center;
    font-size: 40px;
}
.rr{
    background-color: #fff;
    margin: 10px 100px;
    width:1100px;
    height: 370px;
}
input{
    width:1000px;
    height: 30px;
    margin: 20px;
    margin-left: 60px;
    background-color: darkgray;
}
textarea{
    width: 1000px;
    height: 100px;
    margin: 5px 30px 30px 60px;
    background-color: darkgray;
}
.send{
    background-color: darkgreen;
    width: 200px;
    margin-left: 490px;
    border-radius: 7px;
    color: #fff;
    font-size: 20px;
}